# IotCloudPlatform

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/IotCloudPlatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IotCloudPlatform/: AboutActivity.java  DataChartActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  WarnListActivity.java
app/src/main/java/com/example/IotCloudPlatform/tools/: CloudHelper.java  DataBaseHelper.java  LanguageAdapter.java  LoginInfo.java  (+4 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: bg_btn_bluecorners.xml  bg_btn_bluecorners_press.xml  bg_btn_ptz.xml  bg_edittextview.xml  bg_edt_bluestroke.xml  bg_edt_bluestroke_press.xml  bg_grid_transparent.xml  bg_login_blue.xml  button_style.xml  frame_anim.xml  shape.xml  shape_listview_background.xml  shape_lsitview_background.xml
app/src/main/res/drawable-hdpi/: button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_warn_list.xml  items_lv_language.xml  view_navigation_header.xml  view_title_frame.xml  warn_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/IotCloudPlatform/: ExampleUnitTest.java
(+2 files in other folders)
