pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 官方没有jcenter的加载
        //jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Iot cloud platform"
include ':app'
